pipeline {
    agent any

    environment {
        DOCKER_USER = 'jainpharsha'
        AWS_ACCESS_KEY = '72762742662398'
    }

    stages{
        stage('STAGE1') {
            environment {
                SATGE = 'stage1'
            }
            steps {
                echo "DOCKER_USER: ${env.DOCKER_USER}"
                echo "AWS_ACCESS_KEY: ${env.AWS_ACCESS_KEY}"
                echo "STAGE: ${env.STAGE}"
            sh '''
               env
            '''       
            }
        }

        stage(STAGE2) {
            steps {
                echo "DOCKER_USER: ${env.DOCKER}"
                echo "AWS_ACCESS_KEY: ${env.AWS_ACCESS_KEY}"
                echo "STAGE: ${env.STAGE}"
            sh '''
                env
            '''        
            }

        }
    } 
}